initEvents
tile Init
DeleteJournal

set %fail Kala_p‰‰si_karkuun
set %seem seem_to_be
set %succ Pyydyst‰t
set %start Heit‰t_kohon_veteen
set %onki XHF
set %save World_State
set %maxWeight 390
set %mount Tuuli
set %startTime #sCnt
set %reachTiles |

; Tile Variables
set %digable |220|221|222|223|224|225|226|227|228|229|230|231|236|237|238|239|240|241|242|243|
+244|245|246|247|252|253|254|255|256|257|258|259|260|261|262|263|268|269|270|271|
+272|273|274|275|276|277|278|279|286|287|288|289|290|291|292|293|294|296|296|297|
+321|322|323|324|467|468|469|470|471|472|473|474|476|477|478|479|480|481|482|483|
+484|485|486|487|492|493|494|495|543|544|545|546|547|548|549|550|551|552|553|554|
+555|556|557|558|559|560|561|562|563|564|565|566|567|568|569|570|571|572|573|574|
+575|576|577|578|579|581|582|583|584|585|586|587|588|589|590|591|592|593|594|595|
+596|597|598|599|600|601|610|611|612|613|1010|1741|1742|1743|1744|1745|1746|1747|
+1748|1749|1750|1751|1752|1753|1754|1755|1756|1757|1771|1772|1773|1774|1775|1776|
+1777|1778|1779|1780|1781|1782|1783|1784|1785|1786|1787|1788|1789|1790|1801|1802|
+1803|1804|1805|1806|1807|1808|1809|1811|1812|1813|1814|1815|1816|1817|1818|1819|
+1820|1821|1822|1823|1824|1831|1832|1833|1834|1835|1836|1837|1838|1839|1840|1841|
+1842|1843|1844|1845|1846|1847|1848|1849|1850|1851|1852|1853|1854|1861|1862|1863|
+1864|1865|1866|1867|1868|1869|1870|1871|1872|1873|1874|1875|1876|1877|1878|1879|
+1880|1881|1882|1883|1884|1981|1982|1983|1984|1985|1986|1987|1988|1989|1990|1991|
+1992|1993|1994|1995|1996|1997|1998|1999|2000|2001|2002|2003|2004|2028|2029|2030|
+2031|2032|2033|2100|2101|2102|2103|2104|2105|1339|1340|1341|1342|1343|1344|1345|
+1346|1347|1348|1349|1350|1351|1352|1353|1354|1355|1356|1357|1358|1359|
set %water |100|97|93|89|85|81|77|78|86|98|90|96|95|88|84|76|83|
+91|87|99|79|82|94|92|80|
set %forest |15855|15856|15854|15853|2506|2501|2511|2508|2500|
+2510|2502|2507|15809|15844|15842|15849|15851|15852|15850|
+15843|15839|15846|15836|15845|15835|2509|2504|2503|2505|
+15838|15810|15848|

; Status Variables
set %gridsize 21
set %gridcolor black
set %gridwidth 1
set %gridIncrement 6

; Color Variables
set %sand_color $8cb4d2
set %water_color blue
set %stone_color $696969
set %dirt_color $13458b
set %snow_color white
set %rock_color gray
set %GFJ_color green
set %cave_color $20a5da
set %void_color black
set %reach_color $B18B6A
set %mine_color $3E4C4E
set %fished $634225
set %current_color $0000FF
set %default_color Fuchsia

set %spots 0
goSub checkSpots
set #lpc 1000
set %cpos #charposx , _ , #charposy
goSub initMenu
goSub fillTiles
set #lpc 10
set %oldTiles |
set %olded 0

Ohjelma:
  Random:
  set %fishTile #random % %spots
  if ( | , %fishTile , | in %oldTiles )
     goto Random
  set %oldTiles %oldTiles  , %fishTile , |
  set %olded %olded + 1
  if ( %olded >= %spots )
     set %olded 0
  event sysMessage %fishTile \ %spots
  event sysMessage %spotX . %fishTile \ %spotY . %fishTile
  goSub fish %fishTile
goto Ohjelma

;======================================================================
; CHECKSPOTS MAKRO ========================================================
;======================================================================
sub checkSpots
    set #lpc 1000

    ; Tallennetaan tilet joihin yletyt‰‰n
    for %x -6 6
		{
        for %y -6 6
        {
            set %posX #CharPosX + %x
            set %posY #CharPosY + %y
            set %tilePos %posX , _ , %posY , |
            set %reachTiles %reachTiles , %tilePos
        }
   }
   for %a -6 6
   {
       for %b -6 6
       {
           goSub CheckTile %a %b
           if ( #RESULT )
           {
              set %spotX . %spots %a
              set %spotY . %spots %b
              set %spots %spots + 1
           }
       }
   }
   set #lpc 10
return
;======================================================================
; FISHING MAKRO =======================================================
;======================================================================
sub Fish
    set %TargX #CharPosX + %spotX . %1
    set %TargY #CharPosY + %spotY . %1
    event sysMessage X: %spotX . %1
    event sysMessage Y: %spotY . %1

    ; Aloitetaan kaivaminen
    goSub fishTile %TargX %TargY

    ; P‰ivitet‰‰n statusikkuna
    ;set #lpc 1000
    ;goSub initMenu
    ;goSub fillTiles
    ;set #lpc 10

    ; Aletaan tarkastamaan journalia
    Journal:
    gosub CheckHand #TRUE
    wait 5
    set %jEnd #jIndex
    for %i %jStart %jEnd
    {
        scanJournal %i
        if %fail in #Journal
           return
        if %succ in #Journal
           return
        if %seem in #Journal
           return
    }
    gosub MacroCheck
    goto Journal
return


;======================================================================
; CHECKHAND MAKRO =====================================================
;======================================================================
sub CheckHand
    findItem %onki C_ , #CHARID
    if ( #FindKind <> -1 )
    {
       set #LObjectID #FindID
       return
    }
    else
    {
        finditem %onki C_ , #BackPackID
        if ( #Findkind <> -1 )
        {
           set #RHandID #FindID
           event Macro 24 2
           wait 10
           set #LObjectID #FindID
           if ( %1 )
           {
              goSub fishTile %TargX %TargY
           }
           return
        }
        sound sound.wav
        display ok There's no more poles in backpack. Halt script.
        Halt
    }
return

;=============================================
; CheckTile ==================================
;=============================================
sub CheckTile
set %ScanX #CharPosX + %1
set %ScanY #CharPosY + %2

tile cnt %ScanX %ScanY #CURSKIND
set %cnt #tilecnt
for %i 1 %cnt
{
    tile get %ScanX %ScanY %i #curskind
    if water in #tilename || | , #tiletype , | in %water
       return #TRUE
}
return #FALSE


;======================================================================
; ALETAAN KAIVAMAAN MAKRO =============================================
;======================================================================
sub fishTile
    ; Asetetaan vika tile
    set #LTargetX %1
    set #LTargetY %2
    set #LTargetZ -5
    set #LTargetKind 3

    ; Aletaan kaivamaan
    TargetMine:
    goSub checkHand
    event Macro 17 0
    wait 5
    target 3s
    set %jStart #jIndex
    event Macro 22 0
    set %empty %empty , | , %1 , _ , %2
    wait 10
    if #targCurs = 1
       goto TargetMine
return


;--------- EasyUO Menu Designer Code Begin ---------


sub initMenu
	set #menubutton N/A
	set %menusize %gridsize * %gridincrement
	set %height %menusize
	menu clear
	menu Window Size %menusize %height
	menu Window Color BtnFace
	menu window title Fishing
	menu show
	menu image create map 0 0 %menusize %menusize
	for %x 0 %gridsize
	{
		set %off %x * %gridincrement
		menu image line map %off 0 %off %menusize %gridcolor %gridwidth
		menu image line map 0 %off %menusize %off %gridcolor %gridwidth
	}
	set %dot ( ( %gridsize / 2 ) * %gridincrement ) + 1
	set %dot2 %dot + ( %gridincrement - 1 )
	menu image ellipse map %dot %dot %dot2 %dot2 $634225 1
return

sub fillTiles
	set %ftEnd %gridsize / 2

	for %ftCTile 0 %ftEnd
	{
		set %ftScanLen %ftCTile * 2 - 1
		set %ftSides 4
		if %ftCTile = %ftEnd && %gridsize % 2 = 0
			set %ftSides 2
		for %ftSide 1 %ftSides
		{
			if %ftSide in 14
				set %ftOperator -
			if %ftSide in 23
				set %ftOperator +
			if %ftSide in 13
			{
				set %ftDirection x
				set %ftStartY %ftCTile
				if %ftSide = 1
					set %ftStartY %ftStartY * -1
			}
			if %ftSide in 24
			{
				set %ftDirection y
				set %ftStartX %ftCTile
				if %ftSide = 2
					set %ftStartX %ftStartX * -1
			}
			set %ftStart . %ftDirection ( %ftCTile - 1 ) * ( %ftOperator , 1 ) * -1
			set %ftCurrX %ftStartX
			set %ftCurrY %ftStartY
			for %ftScanI 0 %ftScanLen
			{
				if %cpos <> #charposx , _ , #charposy
					return

				set %ftCurr . %ftDirection %ftStart . %ftDirection %ftOperator %ftScanI
				set %ftDrawX ( ( ( ( %gridsize / 2 ) + 1 ) * %gridincrement ) - ( %gridincrement / 2 ) ) + ( %ftCurrX * %gridincrement )
				set %ftDrawY ( ( ( ( %gridsize / 2 ) + 1 ) * %gridincrement ) - ( %gridincrement / 2 ) ) + ( %ftCurrY * %gridincrement )
				set %ftTileX #charposx + %ftCurrX
				set %ftTileY #charposy + %ftCurrY

				tile get %ftTileX %ftTileY 1 #curskind
				gosub colorcheck %ftTileX %ftTileY
 				menu image floodfill map %ftDrawX %ftDrawY %color
			}
		}
	}
return

;================
;taken from CPMR
;================
sub colorcheck
	set %color %default_color
	str len #tilename
	if #strres = 0
		set %color %noname_color
	if stone in #tilename
		set %color %stone_color
	if water in #tilename || | , #tiletype , | in %water
		set %color %water_color
	if sand in #tilename
		set %color %sand_color
	if dirt in #tilename || wood in #tilename || #tilename = embank
		set %color %dirt_color
	if jungle in #tilename || grass in #tilename || forest in #tilename || | , #tiletype , | in %forest
		set %color %GFJ_color
	if snow in #tilename || marble in #tilename
		set %color %snow_color
	if void in #tilename || nodraw in #tilename || unused in #tilename || #tilename = cave_exit
		set %color %void_color
	if | , #tiletype , | in %digable
		set %color %rock_color

	tile cnt %ftTileX %ftTileY #curskind
	if #tilename = rock && #tilecnt > 1
	{
		for %cnt 2 #tilecnt
		{
			tile get %coordx %coordy %cnt #curskind
			if cave in #tilename
			set %color %cave_color
		}
	}

  if ( %1 , _ , %2 in %reachTiles ) && ( water in #tilename || | , #tiletype , | in %water )
     set %color %reach_color
  if ( %1 , _ , %2 in %empty )
     set %color %fished
  if ( %1 , _ , %2 = %TargX , _ , %TargY )
     set %color %current_color
return

;==================================
sub MacroCheck
    set %string #contsize
    str Left %string 3  ; #strRes = gumpin x arvo
    if ( 700 > #strRes && #strRes > 575 ) ;varmistaa et gumpin x oikealta v‰lilt‰
    {
       str right %string 3 ;#strRes = gumpin y arvo
       if ( 550 > #strRes && #strRes > 450 ) ;varmistaa et gumpin y oikealta v‰lilt‰
       {
           sound sound.wav
           wait 20s
           set %string #contsize
           str Left %string 3  ; #strRes = gumpin x arvo
           if ( 700 > #strRes && #strRes > 575 ) ;varmistaa et gumpin x oikealta v‰lilt‰
           {
              str right %string 3 ;#strRes = gumpin y arvo
              if ( 550 > #strRes && #strRes > 450 ) ;varmistaa et gumpin y oikealta v‰lilt‰
              {
                  sound sound.wav
                  wait 20s
                  set %string #contsize
                  str Left %string 3  ; #strRes = gumpin x arvo
                  if ( 700 > #strRes && #strRes > 575 ) ;varmistaa et gumpin x oikealta v‰lilt‰
                  {
                     str right %string 3 ;#strRes = gumpin y arvo
                     if ( 550 > #strRes && #strRes > 450 ) ;varmistaa et gumpin y oikealta v‰lilt‰
                     {
                         goSub logout
                         Key F4 ALT
                         Halt
                     }
                  }
              }
           }
       }
    }
return
;==================================
sub logout ; click logout
event macro 8 1 ; open paperdoll
wait 2s ; or put your waitgump paperdoll_gump here
contpos 700  0
set %x #contposx + 211
set %y #contposy + 109
click %x %y ; logout
wait 2s ; or waitgump for yesno_gump
set %x #contposx + 119
set %y #contposy + 84
click %x %y ; yes
wait 1s
return
;==================================
